{
  "name": "webservice",
  "description": "turns modules into RESTFul web-services",
  "version": "0.5.1",
  "author": "Marak Squires <marak.squires@gmail.com>",
  "repository": {
      "type": "git",
      "url": "http://github.com/marak/webservice.js.git" 
  },
  "keywords": ["webservice", "REST", "web-service", "JSON"],
  "main": "./lib/webservice",
  "dependencies": {
    "resourcer": "= 0.1.0-pre",
    "journey": "= 0.4.0-pre",
    "colors": ">= 0.5.0"
  },
  "devDependencies" : {
    "vows": "0.5.x",
    "request": "1.9.x"
  },
  "scripts": { "test": "vows", "start": "server.js" },
  "engines": { "node": ">= 0.4.0" }
}